# kie-spring-service-multi-kjar

./: README.md  pom.xml
src/main/resources/: settings.xml
src/main/resources/m2/repository/com/company/evaluation/: maven-metadata-local.xml
src/main/resources/m2/repository/com/company/evaluation/1.0.0-SNAPSHOT/: _remote.repositories  evaluation-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/resources/m2/repository/com/company/evaluation/2.0.0-SNAPSHOT/: _remote.repositories  evaluation-2.0.0-SNAPSHOT.pom  maven-metadata-local.xml
src/test/java/org/kie/server/springboot/samples/: QueryTest.java
