<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>org.kie</groupId>
    <artifactId>kie-server-spring-boot-multi-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>KIE Server :: Spring :: Boot :: Multi-KJar Sample</name>
    <description>KIE Server SpringBoot Sample (includes all KIE Server capabilities)</description>

    <properties>
        <start-class>org.kie.server.springboot.samples.KieServerApplication</start-class>
        <version.ba.bom>7.6.0.redhat-00004</version.ba.bom>
        <version.org.kie>7.30.0.Final</version.org.kie>
        <version.slf4j>1.7.25.redhat-00001</version.slf4j>
        <version.spring.boot>2.2.1.RELEASE</version.spring.boot>
        <swaggerjaxrs>1.5.20</swaggerjaxrs>
        <version.spring.framework>5.1.5.RELEASE</version.spring.framework>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compile.version>3.8.1</maven.compile.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.install.version>3.0.0-M1</maven.install.version>

        <kjar.groupId>com.company</kjar.groupId>
        <kjar.artifactId>evaluation</kjar.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${version.ba.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-ext</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-server-spring-boot-starter</artifactId>
            <version>${version.org.kie}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MESSAGING -->
        <!-- https://mvnrepository.com/artifact/org.amqphub.spring/amqp-10-jms-spring-boot-starter -->
        <dependency>
            <groupId>org.amqphub.spring</groupId>
            <artifactId>amqp-10-jms-spring-boot-starter</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>3.1.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>cxf-core</artifactId>
                    <groupId>org.apache.cxf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    <groupId>org.apache.cxf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.31</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- KIE Deps -->
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>accessors-smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--            <version>${version.spring.framework}</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>kie-spring-boot-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <type>${project.packaging}</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <type>pom</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0.0-SNAPSHOT</version>
                            <type>${project.packaging}</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0.0-SNAPSHOT</version>
                            <type>pom</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/repository</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <executions>
                    <execution>
                        <id>install-${kjar.artifactId}-1.0.0-SNAPSHOT</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <file>${project.build.directory}/repository/${kjar.artifactId}-1.0.0-SNAPSHOT.jar</file>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <packaging>${project.packaging}</packaging>
                            <localRepositoryPath>${project.build.resources[0].directory}/m2/repository
                            </localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-${kjar.artifactId}-2.0-SNAPSHOT</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <file>${project.build.directory}/repository/${kjar.artifactId}-2.0.0-SNAPSHOT.jar</file>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0.0-SNAPSHOT</version>
                            <packaging>${project.packaging}</packaging>
                            <localRepositoryPath>${project.build.resources[0].directory}/m2/repository
                            </localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.173</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
